
#########AMQPConnection############
HOST=localhost
PORT=5672
USER=guest
PASSWORD=guest








###########queue infos##############  gSmsNotifier
Q_NAME=gSmsNotifier
Q_PASSIVE_OPT=false
Q_DURABLE_OPT=true
Q_EXCLUSIVE_OPT=false
Q_AUTODELETE_OPT=false
