
#########AMQPConnection############
HOST=localhost
PORT=5672
USER=guest
PASSWORD=guest








###########queue infos##############  gEmailNotifier
Q_NAME=gEmailNotifier
Q_PASSIVE_OPT=false
Q_DURABLE_OPT=true
Q_EXCLUSIVE_OPT=false
Q_AUTODELETE_OPT=false
